<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="#476402"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#fff"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reduce"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="-"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:background="@drawable/add_and_remove_popup"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/length"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="+"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:background="@drawable/add_and_remove_popup"
            android:textSize="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnfollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שמור"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:background="@drawable/costum_button_popup"
            android:textSize="20dp"/>


        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/costum_button_popup"
            android:text="מחק"
            android:textColor="#FF0000"
            android:textSize="20dp" />
    </LinearLayout>




</LinearLayout>



